# Variaveies de ambientes que vai sobreescrever as variaveis do .env
<<<<<<< HEAD
# Foi editado as variveis de ambiente no site Heroku então não vai ser usado essa aqui
=======
# Para manter os segredos somente do servidor seguros, o Next.js é substituído process.env.*pelos valores corretos no momento da compilação. Isso significa que process.envnão é um objeto JavaScript padrão, portanto, você não pode usar a desestruturação de objetos .
>>>>>>> e87b34004e80ef0dfb0f44b7fe23cb80e90715e7
REACT_APP_API_URL=https://minhasfinancas-edufgs.herokuapp.com